a52dec 0.7.4-9
aalib 1.4rc5-12
accounts-qml-module 0.7-1
accountsservice 0.6.43-1
acl 2.2.52-3
adobe-source-code-pro-fonts 2.030ro+1.050it-1
adobe-source-han-sans-jp-fonts 1.004-1
adobe-source-sans-pro-fonts 2.020ro+1.075it-1
adobe-source-serif-pro-fonts 1.017-1
adwaita-icon-theme 3.22.0-1
alsa-lib 1.1.2-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.2-1
amarok 2.8.0-9
android-studio-canary 2.3.0.0-1
ansible 2.2.0.0-1
apr 1.5.2-1
apr-util 1.5.4-2
archlinux-keyring 20161201-1
ark 16.08.3-1
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2+1+gf30b47f-1
attica-qt4 0.4.2-3
attica-qt5 5.28.0-1
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-2
babl 0.1.18-1
baloo 5.28.0-1
baloo-widgets 16.08.3-1
bash 4.4.005-1
bash-completion 2.4-1
bc 1.06.95-3
bind-tools 9.11.0.P1-2
binutils 2.27-1
bluedevil 1:5.8.4-1
bluez 5.43-2
bluez-qt 5.28.0-1
boost-libs 1.62.0-4
bower 1.8.0-1
breeze 5.8.4-1
breeze-grub 5.8.4-1
breeze-gtk 5.8.4-1
breeze-icons 5.28.0-1
btrfs-progs 4.8.2-1
bzip2 1.0.6-5
c-ares 1.12.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.27.1-1
ca-certificates-utils 20160507-1
cabal-install 1.24.0.0-3
cairo 1.14.6-2
cairomm 1.12.0-2
calibre 2.73.0-2
cantarell-fonts 1:0.0.25-2
cdparanoia 10.2-5
cdrdao 1.2.3-9
cdrkit 1.1.11-3
chmlib 0.40-4
chromium 54.0.2840.100-1
cifs-utils 6.5-1
cln 1.3.4-3
colord 1.3.4-1
compositeproto 0.4.2-3
confuse 3.0-1
conky 1.10.5-1
convertlit 1.8-7
coreutils 8.25-2
cower 16-1
cracklib 2.9.6-1
cronie 1.5.1-1
cryptsetup 1.7.3-1
ctags 5.8-5
curl 7.51.0-1
damageproto 1.2.1-3
darkhttpd 1.12-1
db 5.3.28-3
dbus 1.10.12-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.167-2
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
ding-libs 0.6.0-1
djvulibre 3.5.27-3
dmenu 4.6-1
dmxproto 2.3.1-3
dnsmasq 2.76-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-2
dolphin 16.08.3-1
dolphinpart4 16.08.3-1
dos2unix 7.3.4-1
dosfstools 4.0-3
dotconf 1.3-4
dri2proto 2.8-2
dri3proto 1.0-1
drkonqi 5.8.4-1
dstat 0.7.3-2
dvd+rw-tools 7.1-7
e2fsprogs 1.43.3-1
ebook-tools 0.2.2-3
elfutils 0.167-1
elinks 0.13-17
elm-platform 0.17.1-2
enca 1.19-1
enchant 1.6.0-10
erlang 19.1.6-1
ethtool 1:4.8-1
exiv2 0.25-3
expac 8-1
expat 2.2.0-2
faac 1.28-5
faad2 2.7-4
fakeroot 1.21-2
fcitx 4.2.9.1-2
fcitx-gtk2 4.2.9.1-2
fcitx-gtk3 4.2.9.1-2
fcitx-mozc 2.18.2612.102-1
fcitx-qt4 4.2.9.1-2
fcitx-qt5 1.0.6-1
feh 2.18-1
ffmpeg 1:3.2.1-1
ffmpeg0.10 0.10.16-2
ffmpeg2.8 2.8.8-1
fftw 3.3.5-1
file 5.29-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 50.0.2-1
fixesproto 5.0-3
flac 1.3.1-3
fontconfig 2.12.1-3
fontsproto 2.1.3-1
frameworkintegration 5.28.0-1
freeglut 3.0.0-1
freetype2 2.7-2
fribidi 0.19.7-1
fuse 2.9.7-1
gamin 0.1.10-8
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.2.1-1
gcc-libs 6.2.1-1
gconf 3.2.6-5
gdb 7.12-3
gdb-common 7.12-3
gdbm 1.12-2
gdk-pixbuf2 2.36.0+2+ga7c869a-1
gegl02 0.2.0-4
geoclue2 2.4.4-2
geoip 1.6.9-1
geoip-database 20161004-1
gettext 0.19.8.1-2
ghc 8.0.1-1
ghostscript 9.20-4
giflib 5.1.4-1
gimp 2.8.18-1
git 2.10.2-1
glew 2.0.0-1
glib-networking 2.50.0-1
glib2 2.50.2-1
glibc 2.24-2
glibmm 2.50.0-1
glproto 1.4.17-1
glu 9.0.0-4
gmp 6.1.1-1
gnome-themes-standard 3.22.2-1
gnu-netcat 0.7.1-6
gnupg 2.1.16-1
gnutls 3.4.16-1
google-chrome 55.0.2883.75-1
google-cloud-sdk 135.0.0-1
gparted 0.27.0-1
gpgme 1.7.1-2
gpgmepp 16.08.3-1
gpm 1.20.7-7
graphite 1:1.3.9-1
grep 2.26-1
groff 1.22.3-7
grub 1:2.02.beta3-4
grunt-cli 1.2.0-3
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsm 1.0.14-1
gssproxy 0.5.1-2
gst-plugins-base 1.10.2-1
gst-plugins-base-libs 1.10.2-1
gstreamer 1.10.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-11
gstreamer0.10-good-plugins 0.10.31-11
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-update-icon-cache 3.22.4-1
gtk2 2.24.31-1
gtk3 3.22.4-1
gtkmm 2.24.4-2
gtkmm3 3.22.0-1
guile 2.0.13-2
gvim 8.0.0086-1
gwenview 16.08.3-1
gzip 1.8-2
harfbuzz 1.3.3-2
harfbuzz-icu 1.3.3-2
hdf5 1.10.0_patch1-1
hdparm 9.50-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-1
http-parser 2.7.1-1
hunspell 1.5.4-1
hwids 20161103-1
hyphen 2.8.8-1
i3-wm 4.13-1
i3lock 2.8-1
i3status 2.10-2
iana-etc 20161101-1
icu 58.1-2
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imlib2 1.4.9-1
inetutils 1.9.4-5
inputproto 2.3.2-1
iotop 0.6-4
iproute2 4.8.0-1
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
iso-codes 3.70-1
jack 0.125.0-3
jansson 2.9-1
jasper 1.900.5-1
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.13-1
jdk 8u92-1
jdk8-openjdk 8.u112-1
jemalloc 4.3.1-1
jfsutils 1.1.15-4
jre8-openjdk 8.u112-1
jre8-openjdk-headless 8.u112-1
js17 17.0.0-4
js185 1.0.0-3
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
k3b 1:2.0.3a-7
kaccounts-integration 16.08.3-1
kactivities 5.28.0-1
kactivities-stats 5.28.0-1
kactivitymanagerd 5.8.4-1
karchive 5.28.0-1
kauth 5.28.0-1
kbd 2.0.3-1
kbookmarks 5.28.0-1
kbproto 1.0.7-1
kcalc 16.08.3-1
kcm-fcitx 0.5.3-1
kcmutils 5.28.0-1
kcodecs 5.28.0-1
kcompletion 5.28.0-1
kconfig 5.28.0-1
kconfigwidgets 5.28.0-1
kcoreaddons 5.28.0-1
kcrash 5.28.0-1
kdbusaddons 5.28.0-1
kde-cli-tools 5.8.4-1
kde-gtk-config 5.8.4-1
kde-l10n-ja 16.08.3-1
kde-l10n-pt_br 16.08.3-1
kdebase-kdepasswd 16.08.3-1
kdebase-keditbookmarks 16.08.3-1
kdebase-konqueror 16.08.3-1
kdebase-lib 16.08.3-1
kdebase-runtime 16.08.3-4
kdeclarative 5.28.0-1
kdeconnect 1.0.2-1
kdecoration 5.8.4-1
kded 5.28.0-1
kdegraphics-okular 16.08.3-2
kdelibs 4.14.26-1
kdelibs4support 5.28.0-1
kdemultimedia-kmix 16.08.3-1
kdenetwork-filesharing 16.08.3-1
kdepimlibs4 4.14.10-11
kdeplasma-addons 5.8.4-1
kdesu 5.28.0-1
kdeutils-kgpg 16.08.3-1
kdf 16.08.3-1
kdiff3 0.9.98-6
kdnssd 5.28.0-1
kemoticons 5.28.0-1
keyutils 1.5.9-1
kfilemetadata 5.28.0-1
kgamma5 5.8.4-1
kglobalaccel 5.28.0-1
kguiaddons 5.28.0-1
kholidays 16.08.3-1
khotkeys 5.8.4-1
khtml 5.28.0-1
ki18n 5.28.0-1
kiconthemes 5.28.0-1
kidletime 5.28.0-1
kimtoy 1.91-2
kinfocenter 5.8.4-1
kinit 5.28.0-1
kio 5.28.0-1
kio-extras 16.08.3-1
kirigami 1.1.0-1
kitemmodels 5.28.0-1
kitemviews 5.28.0-1
kiten 16.08.3-1
kjobwidgets 5.28.0-1
kjs 5.28.0-1
kjsembed 5.28.0-1
kmenuedit 5.8.4-1
kmod 23-1
knewstuff 5.28.0-1
knotifications 5.28.0-1
knotifyconfig 5.28.0-1
konsole 16.08.3-1
kpackage 5.28.0-2
kparts 5.28.0-1
kpeople 5.28.0-1
kpty 5.28.0-1
krb5 1.13.4-1
kross 5.28.0-1
krunner 5.28.0-1
kscreen 5.8.4-1
kscreenlocker 5.8.4-1
kservice 5.28.0-1
ksshaskpass 5.8.4-1
ksysguard 5.8.4-1
ktexteditor 5.28.0-1
ktextwidgets 5.28.0-1
ktorrent 5.0.1-2
kuiserver 5.8.4-1
kunitconversion 5.28.0-1
kwallet 5.28.0-1
kwallet-pam 5.8.4-1
kwayland 5.28.0-1
kwayland-integration 5.8.4-1
kwidgetsaddons 5.28.0-1
kwin 5.8.4-1
kwindowsystem 5.28.0-1
kwrite 16.08.3-1
kwrited 5.8.4-1
kxmlgui 5.28.0-1
kxmlrpcclient 5.28.0-1
lame 3.99.5-3
lcms 1.19-5
lcms2 2.8-1
ldb 1.1.27-1
ldns 1.6.17-4
less 487-1
lftp 4.7.4-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.2-1
lib32-alsa-plugins 1.1.1-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-expat 2.2.0-1
lib32-gcc-libs 6.2.1-1
lib32-glibc 2.24-2
lib32-libcap 2.25-1
lib32-libdrm 2.4.74-1
lib32-libelf 0.167-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libgpg-error 1.24-1
lib32-libidn 1.33-1
lib32-libpciaccess 0.13.4-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libx11 1.6.4-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxml2 2.9.3-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.9.0-1
lib32-mesa 13.0.2-1
lib32-mesa-libgl 13.0.2-1
lib32-ncurses 6.0-2
lib32-readline 7.0-1
lib32-systemd 231-1
lib32-wayland 1.12.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libaccounts-glib 1.23-1
libaccounts-qt 1.15-1
libaio 0.3.110-1
libakonadi-qt4 1.13.0-11
libao 1.2.0-1
libarchive 3.2.1-2
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcanberra 0.30-7
libcanberra-pulse 0.30-7
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.93-4
libcdio-paranoia 10.2+0.93+1-2
libcroco 0.6.11-1
libcups 2.2.1-1
libcurl-compat 7.51.0-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdca 0.0.5-4
libdmtx 0.7.4-5
libdmx 1.1.3-1
libdrm 2.4.74-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.4-1
libedit 20160903_3.1-1
libelf 0.167-1
libepoxy 1.3.1-1
libev 4.22-1
libevdev 1.5.5-1
libevent 2.0.22-2
libexif 0.6.21-2
libfakekey 0.1-7
libffi 3.2.1-2
libfontenc 1.1.3-1
libftdi 1.3-2
libftdi-compat 0.20-3
libgcrypt 1.7.3-1
libgit2 1:0.24.3-1
libglade 2.6.4-5
libglvnd 0.1.1.20161028-1
libgpg-error 1.25-1
libgssglue 0.4-2
libgudev 230-1
libgusb 0.2.9-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libinput 1.5.2-1
libirman 0.5.2-1
libjpeg-turbo 1.5.1-1
libkactivities4 4.13.3-3
libkate 0.4.1-5
libkcddb4 16.08.3-1
libkdcraw 16.08.3-1
libkexiv2_4 15.08.3-2
libkeybinder2 0.3.1-1
libkipi 16.08.3-1
libksba 1.3.4-2
libkscreen 5.8.4-1
libkscreen4 1.0.5-2
libksysguard 5.8.4-1
libktorrent 2.0.1-1
liblastfm 1.0.9-2
libldap 2.4.44-2
libmad 0.15.1b-7
libmariadbclient 10.1.19-1
libmatroska 1.4.5-1
libmbim 1.14.0-2
libmm-glib 1.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmtp 1.1.12-1
libmusicbrainz5 5.1.0-2
libndp 1.6-1
libnetfilter_conntrack 1.0.6-1
libnewt 0.52.19-1
libnfnetlink 1.0.1-2
libnftnl 1.0.6-1
libnl 3.2.28-1
libnm-glib 1.4.2-2
libnotify 0.7.7-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-9
libpcap 1.8.1-2
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.26-2
libproxy 0.4.13-1
libpulse 9.0-1
libpwquality 1.3.0-1
libqalculate 0.9.10-2
libqmi 1.16.2-1
libqzeitgeist 0.8.0-6
libraw 0.17.2-1
libraw1394 2.1.2-1
librpcsecgss 0.19-8
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libssh 0.7.3-1
libssh2 1.8.0-1
libsystemd 232-4
libtar 1.2.20-2
libtasn1 4.9-2
libteam 1.23-1
libthai 0.1.25-1
libtheora 1.1.1-3
libtiff 4.0.7-1
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-6
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-2
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.21-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28.2-2
libuv 1.10.1-1
libva 1.7.3-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.6.0-2
libwacom 0.22-1
libwbclient 4.5.1-2
libwebp 0.5.1-1
libwmf 0.2.8.4-13
libx11 1.6.4-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.8-1
libxinerama 1.1.3-2
libxkbcommon 0.7.0-1
libxkbcommon-x11 0.7.0-1
libxkbfile 1.0.9-1
libxml2 2.9.4+12+ge905f08-2
libxmu 1.1.2-1
libxnvctrl 375.20-1
libxpm 3.5.11-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.1.3-1
licenses 20140629-1
linux 4.8.11-1
linux-api-headers 4.7-1
linux-firmware 20161005.9c71af9-1
lirc 1:0.9.4.c-1
llvm-libs 3.9.0-3
lm_sensors 3.4.0-2
lmdb 0.9.18-2
logrotate 3.10.0-1
lsof 4.89-1
lua 5.3.3-2
lua51 5.1.5-6
lua52 5.2.4-2
lvm2 2.02.167-2
lz4 131-2
lzo 2.09-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
mariadb 10.1.19-1
mariadb-clients 10.1.19-1
mdadm 3.4-1
media-player-info 22-2
mercurial 4.0-1
mesa 13.0.2-2
mesa-demos 8.3.0-2
mesa-libgl 13.0.2-2
milou 5.8.4-1
mime-types 9-1
mkinitcpio 22-1
mkinitcpio-busybox 1.24.2-1
mlocate 0.26-5
modemmanager 1.6.4-1
modemmanager-qt 5.28.0-1
mozilla-common 1.4-4
mpfr 3.1.5-1
mpg123 1.23.8-1
mplayer 37857-1
mpv 1:0.22.0-2
mtdev 1.1.5-1
nano 2.7.1-1
ncurses 6.0+20161112-1
neon 0.30.2-1
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
networkmanager 1.4.2-2
networkmanager-qt 5.28.0-1
nfs-utils 1.3.4-1
nfsidmap 0.26-1
nodejs 7.2.0-2
noto-fonts 20161003-1
npm 4.0.3-1
npth 1.3-1
nspr 4.13.1-1
nss 3.27.1-1
ntfs-3g 2016.2.22-1
ntp 4.2.8.p9-1
nvidia 375.20-3
nvidia-settings 375.20-1
nvidia-utils 375.20-3
ocl-icd 2.2.9-1
openal 1.17.2-2
opencl-nvidia 375.20-3
opencore-amr 0.1.3-2
opendesktop-fonts 1.4.2-3
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-1
openresolv 3.8.1-1
openslp 2.0.0-1
openssh 7.3p1-2
openssl 1.0.2.j-1
optipng 0.7.6-1
opus 1.1.3-2
orc 0.4.26-1
os-prober 1.71-1
oxygen 5.8.4-1
oxygen-icons 1:5.28.0-1
p11-kit 0.23.2-1
p7zip 16.02-2
pacaur 4.6.5-1
pacman 5.0.1-4
pacman-mirrorlist 20161203-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.3-1
pangomm 2.40.1-1
parted 3.2-5
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmciautils 018-7
pcre 8.39-2
perl 5.24.0-2
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-ipc-system-simple 1.25-1
phonon-qt4 4.9.0-1
phonon-qt4-gstreamer 4.9.0-1
phonon-qt5 4.9.0-1
phonon-qt5-gstreamer 4.9.0-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkgfile 15-1
plasma-desktop 5.8.4-1
plasma-framework 5.28.0-1
plasma-integration 5.8.4-1
plasma-mediacenter 5.7.5-1
plasma-meta 5.8-1
plasma-nm 5.8.4-1
plasma-pa 5.8.4-1
plasma-sdk 5.8.4-1
plasma-workspace 5.8.4-1
plasma-workspace-wallpapers 5.8.4-1
pm-quirks 0.20100619-4
pm-utils 1.4.1-6
podofo 0.9.4-1
polkit 0.113-4
polkit-kde-agent 5.8.4-1
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.49.0-1
poppler-qt4 0.49.0-1
poppler-qt5 0.49.0-1
popt 1.16-8
porntime 0.3.8-1
postgresql 9.6.1-3
postgresql-libs 9.6.1-3
powerdevil 5.8.4-1
ppp 2.4.7-2
presentproto 1.0-1
prison 5.28.git20161116-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-gconf 9.0-1
purpose 1.1-2
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyqt5-common 5.7-2
python 3.5.2-3
python-appdirs 1.4.0-4
python-cffi 1.9.1-1
python-cryptography 1.6-1
python-dbus-common 1.2.4-1
python-google-api-python-client 1.5.5-1
python-httplib2 0.9.2-1
python-idna 2.1-1
python-oauth2client 4.0.0-1
python-packaging 16.8-1
python-ply 3.9-1
python-pyasn1 0.1.9-1
python-pyasn1-modules 0.0.8-1
python-pycparser 2.17-1
python-pyopenssl 16.2.0-1
python-pyparsing 2.1.10-1
python-rsa 3.4.2-1
python-setuptools 1:28.8.0-1
python-six 1.10.0-2
python-uritemplate 3.0.0-1
python-xdg 0.25-3
python2 2.7.12-2
python2-appdirs 1.4.0-4
python2-apsw 3.12.2-1
python2-cairo 1.10.0-2
python2-cffi 1.9.1-1
python2-chardet 2.3.0-2
python2-cherrypy 8.1.2-1
python2-crypto 2.6.1-3
python2-cryptography 1.6-1
python2-cssselect 1.0.0-1
python2-cssutils 1.0.1-1
python2-dateutil 2.6.0-1
python2-dbus 1.2.4-1
python2-dnspython 1.15.0-1
python2-enum34 1.1.6-1
python2-gobject2 2.28.6-12
python2-html5lib 0.9999999-2
python2-idna 2.1-1
python2-ipaddress 1.0.17-1
python2-jinja 2.8-2
python2-keybinder2 0.3.1-1
python2-lxml 3.6.4-1
python2-markupsafe 0.23-3
python2-mechanize 0.2.5-4
python2-netifaces 0.10.5-1
python2-notify 0.1.1-13
python2-packaging 16.8-1
python2-paramiko 2.0.2-1
python2-pillow 3.4.2-1
python2-ply 3.9-1
python2-psutil 5.0.0-1
python2-pyasn1 0.1.9-1
python2-pycparser 2.17-1
python2-pygments 2.1.3-1
python2-pyparsing 2.1.10-1
python2-pyqt5 5.7-2
python2-setuptools 1:28.8.0-1
python2-sip 4.18.1-1
python2-six 1.10.0-2
python2-yaml 3.12-1
qca-qt4 2.1.1-6
qca-qt5 2.1.1-6
qimageblitz 0.0.6-5
qjson 0.8.1-5
qrencode 3.4.4-1
qt4 4.8.7-11
qt5-base 5.7.0-7
qt5-declarative 5.7.0-3
qt5-graphicaleffects 5.7.0-1
qt5-location 5.7.0-1
qt5-multimedia 5.7.0-1
qt5-quickcontrols 5.7.0-1
qt5-script 5.7.0-1
qt5-sensors 5.7.0-1
qt5-svg 5.7.0-1
qt5-tools 5.7.0-2
qt5-translations 5.7.0-1
qt5-webchannel 5.7.0-1
qt5-webkit 5.7.0-2
qt5-x11extras 5.7.0-1
qt5-xmlpatterns 5.7.0-2
qtscriptgenerator 0.2.0-4
qtwebkit 2.3.4-4
randrproto 1.5.0-1
re2 20160901-1
readline 7.0-1
recode 3.6-9
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.0-1
rfkill 0.5-1
rpcbind 0.2.3-3
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
rubberband 1.8.1-3
run-parts 4.8.1-1
rust 1:1.13.0-1
s-nail 14.8.14-1
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sddm 0.14.0-2
sddm-kcm 5.8.4-1
sdl 1.2.15-7
sdl2 2.0.5-2
sdl_image 1.2.12-3
sed 4.2.2-4
semver 5.3.0-1
serf 1.3.9-1
shadow 4.4-3
shared-mime-info 1.7-1
signon-kwallet-extension 16.08.3-1
signon-plugin-oauth2 0.24-1
signon-ui 0.17+15.10.20150810-2
signond 8.59-1
sip 4.18.1-1
slang 2.3.0-1
smbclient 4.5.1-2
smplayer 16.11.0-1
snappy 1.1.3-2
socat 1.7.3.1-3
solid 5.28.0-1
sonnet 5.28.0-3
sound-theme-freedesktop 0.8-2
spectacle 16.08.3-1
speech-dispatcher 0.8.5-1
speex 1.2rc2-1
speexdsp 1.2rc3-2
spotify 1.0.31.56-1
sqlite 3.15.2-1
startup-notification 0.12-4
steam 1.0.0.53-1
strigi 0.7.8-9
subversion 1.9.4-1
sudo 1.8.18.p1-1
sysfsutils 2.1.0-9
systemd 232-4
systemd-sysvcompat 232-4
systemsettings 5.8.4-1
taglib 1.11.1-1
taglib-extras 1.0.1-4
talloc 2.1.8-1
tar 1.29-2
tcpdump 4.8.1-1
tdb 1.3.11-1
terminator 0.98-2
tevent 1:0.9.31-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
threadweaver 5.28.0-1
tre 0.8.0-4
tslib 1.2-1
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.37-1
ttf-hack 2.020-1
ttf-liberation 2.00.1-6
ttf-oxygen 1:5.4.3-1
tzdata 2016j-1
udisks2 2.1.7-1
uglify-js 2.7.5-1
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbutils 008-1
user-manager 5.8.4-1
util-linux 2.28.2-2
v4l-utils 1.10.1-1
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 8.0.0086-1
vlc 2.2.4-5
vte 0.28.2-8
vte-common 0.46.1-1
wavpack 4.80.0-1
wayland 1.12.0-1
wayland-protocols 1.7-1
webkit2gtk 2.14.2-2
webrtc-audio-processing 0.3-1
wget 1.18-1
which 2.21-2
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-2
wxgtk 3.0.2-5
x11vnc 1:0.9.13-9
x265 2.1-2
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-1
xdg-utils 1.1.1-4
xextproto 7.3.0-1
xf86-input-evdev 2.10.4-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.9.0-1
xf86-input-libinput 0.22.0-1
xf86-input-mouse 1.9.2-1
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-amdgpu 1.2.0-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.8.0-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+736+gbde9460-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.13-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.5.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.2.1-1
xf86-video-voodoo 1.2.5-7
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.8.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.19-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-devel 1.18.4-1
xorg-server-xdmx 1.18.4-1
xorg-server-xephyr 1.18.4-1
xorg-server-xnest 1.18.4-1
xorg-server-xvfb 1.18.4-1
xorg-server-xwayland 1.18.4-1
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.0-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.2-2
yajl 2.1.0-1
yakuake 3.0.2-3
yarn 0.17.2-1
you-get 0.4.595-1
zenity 3.22.0+1+gcd1647c-1
zeromq 4.1.5-1
zinnia 0.06-4
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.8-7
zsh 5.2-2
zsh-completions 0.22.0-1
zvbi 0.2.35-1
